---

apiVersion: "v1"
kind: "Service"
metadata:
  name: "{{ .Values.jmx.service.name }}"
  labels:
{{ include "solr.common.labels" . | indent 4 }}
  annotations:
{{ toYaml .Values.jmx.service.annotations | indent 4}}
spec:
  type: "{{ .Values.jmx.service.type }}"
  ports:
  - port: {{ .Values.jmx.service.port }}
    name: "jmx-metrics"
  selector:
    app: "{{ template "solr.name" . }}"
    release: "{{ .Release.Name }}"
    component: "server"